<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHF-hT-Nsa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="IHb-fv-zrl">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Aq1-xW-IRq" customClass="SplashViewController" customModule="ProductsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6v-Jy-gY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBG" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-mp-Spv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKz-mp-Spv" firstAttribute="leading" secondItem="CQw-tS-7G5" secondAttribute="leading" id="BEq-PZ-lGb"/>
                            <constraint firstItem="hKz-mp-Spv" firstAttribute="trailing" secondItem="CQw-tS-7G5" secondAttribute="trailing" id="T4p-rY-ncp"/>
                            <constraint firstAttribute="bottom" secondItem="hKz-mp-Spv" secondAttribute="bottom" id="Tw5-Us-jcO"/>
                            <constraint firstItem="hKz-mp-Spv" firstAttribute="top" secondItem="Z6v-Jy-gY4" secondAttribute="top" id="lPR-WD-RQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQw-tS-7G5"/>
                    </view>
                    <navigationItem key="navigationItem" id="5l0-ug-H2c"/>
                    <connections>
                        <outlet property="launchScreenBGImage" destination="hKz-mp-Spv" id="iwU-Rf-bdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyh-sl-yna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="63"/>
        </scene>
        <!--ProductsListViewController-->
        <scene sceneID="Izy-xC-PBE">
            <objects>
                <viewController storyboardIdentifier="ProductsListViewController" title="ProductsListViewController" id="iKT-E6-5ep" userLabel="ProductsListViewController" customClass="ProductsListViewController" customModule="ProductsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02A-NK-DUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataFound" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-FO-Z0m">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-Nz-Tq7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="mainTable"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="iKT-E6-5ep" id="hyZ-vt-UFZ"/>
                                    <outlet property="delegate" destination="iKT-E6-5ep" id="4qc-h1-sru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cy1-Nz-Tq7" firstAttribute="bottom" secondItem="oBt-Jc-rkN" secondAttribute="bottom" id="Cnx-jV-nIp"/>
                            <constraint firstItem="FAL-FO-Z0m" firstAttribute="centerY" secondItem="oBt-Jc-rkN" secondAttribute="centerY" id="Dg2-lT-jiO"/>
                            <constraint firstItem="FAL-FO-Z0m" firstAttribute="centerX" secondItem="oBt-Jc-rkN" secondAttribute="centerX" id="EAX-Z7-8Fd"/>
                            <constraint firstItem="FAL-FO-Z0m" firstAttribute="height" secondItem="02A-NK-DUy" secondAttribute="height" id="MBb-OD-utY"/>
                            <constraint firstItem="cy1-Nz-Tq7" firstAttribute="top" secondItem="oBt-Jc-rkN" secondAttribute="top" id="T3r-NF-PY6"/>
                            <constraint firstItem="cy1-Nz-Tq7" firstAttribute="leading" secondItem="oBt-Jc-rkN" secondAttribute="leading" id="Zac-9Q-K9f"/>
                            <constraint firstItem="oBt-Jc-rkN" firstAttribute="trailing" secondItem="cy1-Nz-Tq7" secondAttribute="trailing" id="jXj-TW-dRc"/>
                            <constraint firstItem="FAL-FO-Z0m" firstAttribute="width" secondItem="02A-NK-DUy" secondAttribute="width" id="uYQ-eT-Qib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBt-Jc-rkN"/>
                    </view>
                    <navigationItem key="navigationItem" id="4UG-HX-9Yh"/>
                    <connections>
                        <outlet property="backGroundImage" destination="FAL-FO-Z0m" id="pKw-sH-Hvl"/>
                        <outlet property="listOfProductsTable" destination="cy1-Nz-Tq7" id="wjC-qN-zpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWX-8D-my7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwN-5X-VaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHF-hT-Nsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOM-pz-bqT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aq1-xW-IRq" kind="relationship" relationship="rootViewController" id="RhE-bx-hae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jza-wz-Hc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="noDataFound" width="400" height="300"/>
        <image name="splashBG" width="282" height="501"/>
    </resources>
</document>
